{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "uuk-blog",
	"compatibility_date": "2024-04-01",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}
